@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root{
--Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
--Red: hsl(0, 100%, 66%);
--White: hsl(0, 0%, 100%);
--Light-grayish-violet: hsl(270, 3%, 87%);
--Dark-grayish-violet: hsl(279, 6%, 55%);
--Very-dark-violet: hsl(278, 67%, 10%);
}

@keyframes card-scale{
    0%{
        transform: scale(1)
    }
    50%{
        transform: scale(1.07)
    }
    100%{
        transform: scale(1)
    }
}

@keyframes float {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-0.7rem);
    }
    100%{
        transform: translateY(0);
    }
    
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    position: relative;
}

.cards{
    width: 30%;
    height: 100vh;
    background: url(./images/bg-main-desktop.png) no-repeat;
    background-size: cover;
}

.card-front{
    background: url(./images/bg-card-front.png) no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 28.25rem;
    height: 14.62rem;
    position: absolute;
    left: 8rem;
    top: 12.5rem;
    padding: 1.87rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 0px 0px 4px 5px rgba(0,0,0,0.20);
    animation: card-scale 8s infinite;
}

.front-text{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}

.number{
    font-size: 1.7rem;
    letter-spacing: 3px;
    color: var(--White);
    margin-bottom: 25px;
}

.name-date{
    display: flex;
    justify-content: space-between;
    color: var(--White);
    font-size: 0.93rem;
    letter-spacing: 3px;
}

.card-back{
    background: url(./images/bg-card-back.png) no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 28.25rem;
    height: 14.62rem;
    position: absolute;
    left: 12rem;
    top: 30.5rem;
    padding: 1.87rem 3.75rem;
    display: flex;
    justify-content: end;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0px 0px 4px 5px rgba(0,0,0,0.20);
    animation: card-scale 10s infinite;
}

#verify{
    color: var(--White);
    margin-top: 10px;
}

.container{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    width: 100%;
    max-width: 21.75rem;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

label{
    color: var(--Very-dark-violet);
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0.6rem;
}

input{
    width: 100%;
    height: 2.81rem;
    border-radius: 10px;
    padding: 0 20px;
    font-size: 16px;
    border: 0.16rem var(--Dark-grayish-violet) solid;
    opacity: 0.7;
}

.card_content{
    display: flex;
    flex-direction: column;
}

.exp{
    display: flex;
    gap: 0px 17px;
}

.exp-date{
    display: flex;
    flex-direction: column;
}
.mm{
    display: flex;
    gap: 0 0.6rem;
}

#mes{
    width: 100%;
    max-width: 8.7rem;
}
#ano{
    width: 100%;
    max-width: 8.7rem;
}

.cvc2{
    display: flex;
    flex-direction: column;
}

.date{
    width: 5rem;
}
.error1 , .error2 , .error3, .error4{
    color: var(--Red);
    opacity: 0;
    transform: translateY(0.5rem);
    transition: 0.4s;
}

.btn{
    height: 3.5rem;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    opacity: 1;
    font-size: 1.14rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.4s;
}
.btn:hover{
    transform: scale(1.02);
    opacity: 0.9;
}

.complete{
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 21.8rem;
}

.hide{
    display: none;
}
.show{
    display: flex;
}


.task{
    animation: float 3s infinite;
}

#task-h1{
    letter-spacing: 3px;
    font-size: 2.1rem;
    font-weight: 500;
    color: var(--Very-dark-violet);
}

#task-p{
    font-size: 1.2rem;
    color: var(--Dark-grayish-violet);
}

.btn-task{
    width: 100%;
    height: 3.5rem;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    opacity: 1;
    font-size: 1.14rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.4s;
}
.btn-task:hover{
    transform: scale(1.02);
    opacity: 0.9;
}

@media (max-width: 1300px){
    body{
        flex-direction: column;
    }
    .cards{
        width: 100%;
        height: 30vh;
    }
    .card-front{
        animation: none;
        max-width: 20.25rem;
        height: 12.62rem;
        left: 1rem;
        top: 8.5rem;
        z-index: 1;
    }
    .number{
        font-size: 1rem;
    }
    .name-date{
        font-size: 0.8rem;
    }
    .card-back{
        animation: none;
        max-width: 20.25rem;
        height: 12.62rem;
        left: 2rem;
        top: 1.5rem;
    }
    .container{
        width: 100%;
        height: 80vh;
    }
}